<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqx-V1-fyX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="TJk-28-tEn">
            <objects>
                <tabBarController id="Aqx-V1-fyX" customClass="TabViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMU-Ds-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Green2"/>
                        <color key="selectedImageTintColor" name="Green2"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCM-tv-aNc" kind="relationship" relationship="viewControllers" id="YYz-g9-vS1"/>
                        <segue destination="NXA-f6-hWB" kind="relationship" relationship="viewControllers" id="wnY-mu-5uj"/>
                        <segue destination="1sc-6a-7FW" kind="relationship" relationship="viewControllers" id="uN4-lG-DTO"/>
                        <segue destination="Ab9-dG-lgd" kind="relationship" relationship="viewControllers" id="U4h-xC-kuH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNT-CW-tH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="gZd-TI-I1Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="FMV-bF-8p2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hrf-2c-67G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeX-EU-RyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-791"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Mwi-Ph-1Ol">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="gbc-eo-WBi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jX8-Dj-8vD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRZ-AF-dzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-312"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="ltq-k1-P3b">
            <objects>
                <viewControllerPlaceholder storyboardName="AddExpense" id="J34-hQ-e6e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eqV-uP-b9c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri4-hU-b2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="904"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="2rH-fy-vgm">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="blb-MP-bRF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r5a-I7-lT1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-Vz-ZUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKk-82-xG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ab9-dG-lgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="idK-26-iu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AlG-RN-EQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J34-hQ-e6e" kind="relationship" relationship="rootViewController" id="7GW-WS-fhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYL-f8-meM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wsa-ej-LpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCM-tv-aNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jze-vX-Bw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8G-VP-Gin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMV-bF-8p2" kind="relationship" relationship="rootViewController" id="zA7-5O-Kel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nl-jR-JW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-697"/>
        </scene>
        <!--Item-->
        <scene sceneID="OXS-qd-Xb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXA-f6-hWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7S5-7R-7Q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoS-KJ-e2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbc-eo-WBi" kind="relationship" relationship="rootViewController" id="ib7-hT-Bxf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-NW-gbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-327"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jwh-m8-urA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sc-6a-7FW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iSl-sh-vH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT9-eK-XSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blb-MP-bRF" kind="relationship" relationship="rootViewController" id="wVL-Zb-TFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-Uo-mWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="349"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green2"/>
    <resources>
        <namedColor name="Green2">
            <color red="0.2627450980392157" green="0.53333333333333333" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
