<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqx-V1-fyX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TJk-28-tEn">
            <objects>
                <tabBarController id="Aqx-V1-fyX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMU-Ds-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Green2"/>
                        <color key="selectedImageTintColor" name="Green2"/>
                    </tabBar>
                    <connections>
                        <segue destination="FMV-bF-8p2" kind="relationship" relationship="viewControllers" id="YYz-g9-vS1"/>
                        <segue destination="gbc-eo-WBi" kind="relationship" relationship="viewControllers" id="wnY-mu-5uj"/>
                        <segue destination="blb-MP-bRF" kind="relationship" relationship="viewControllers" id="uN4-lG-DTO"/>
                        <segue destination="J34-hQ-e6e" kind="relationship" relationship="viewControllers" id="U4h-xC-kuH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNT-CW-tH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="124"/>
        </scene>
        <!--History-->
        <scene sceneID="gZd-TI-I1Q">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="FMV-bF-8p2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jze-vX-Bw2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeX-EU-RyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-59"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Mwi-Ph-1Ol">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="gbc-eo-WBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7S5-7R-7Q9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRZ-AF-dzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="32"/>
        </scene>
        <!--AddExpense-->
        <scene sceneID="ltq-k1-P3b">
            <objects>
                <viewControllerPlaceholder storyboardName="AddExpense" id="J34-hQ-e6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="idK-26-iu4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri4-hU-b2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="228"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="2rH-fy-vgm">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="blb-MP-bRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iSl-sh-vH9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEH-Vz-ZUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green2"/>
    <resources>
        <namedColor name="Green2">
            <color red="0.2627450980392157" green="0.53333333333333333" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
