<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Income View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddIncomeViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-1E-uZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Income" id="0KN-um-JZt">
                                        <barButtonItem key="rightBarButtonItem" image="xmark.circle.fill" catalog="system" id="pG2-kq-nKD">
                                            <connections>
                                                <action selector="close" destination="Y6W-OH-hqX" id="ufh-1q-jcE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-7n-hG8">
                                <rect key="frame" x="28" y="119" width="319" height="473"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-Xl-nb9">
                                        <rect key="frame" x="10" y="10" width="299" height="453"/>
                                        <connections>
                                            <segue destination="IXj-jR-Y2Q" kind="embed" id="MLy-Cf-yKE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Jo-Xl-nb9" firstAttribute="leading" secondItem="dKf-7n-hG8" secondAttribute="leading" constant="10" id="CW0-1w-5Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jo-Xl-nb9" secondAttribute="trailing" constant="10" id="GCp-wQ-wL5"/>
                                    <constraint firstItem="7Jo-Xl-nb9" firstAttribute="top" secondItem="dKf-7n-hG8" secondAttribute="top" constant="10" id="XP4-J4-wY7"/>
                                    <constraint firstAttribute="bottom" secondItem="7Jo-Xl-nb9" secondAttribute="bottom" constant="10" id="fhF-X7-OOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyT-1E-uZB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2fW-t1-61v"/>
                            <constraint firstItem="dKf-7n-hG8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="8aJ-Pc-1Ha"/>
                            <constraint firstItem="dKf-7n-hG8" firstAttribute="top" secondItem="VyT-1E-uZB" secondAttribute="bottom" constant="75" id="LOg-YK-hhg"/>
                            <constraint firstItem="VyT-1E-uZB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LYS-Co-JCl"/>
                            <constraint firstItem="VyT-1E-uZB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ND0-YM-buM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dKf-7n-hG8" secondAttribute="trailing" constant="28" id="XcD-fb-upK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dKf-7n-hG8" secondAttribute="bottom" constant="75" id="oem-Vb-0lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dKf-7n-hG8" id="pWy-LK-1yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="68"/>
        </scene>
        <!--Add Income Table View Controller-->
        <scene sceneID="Kgp-bF-Isg">
            <objects>
                <tableViewController id="IXj-jR-Y2Q" customClass="AddIncomeTableViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fA3-gQ-pf3">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="iQR-Qd-ebg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="6lt-3R-b0k">
                                        <rect key="frame" x="0.0" y="44.5" width="299" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lt-3R-b0k" id="Bg9-Kd-WjU">
                                            <rect key="frame" x="0.0" y="0.0" width="274.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-Ui-DRZ">
                                                    <rect key="frame" x="16" y="11" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFa-Ui-DRZ" secondAttribute="trailing" id="GTw-1U-JKB"/>
                                                <constraint firstItem="LFa-Ui-DRZ" firstAttribute="leading" secondItem="Bg9-Kd-WjU" secondAttribute="leadingMargin" id="JSN-m2-grb"/>
                                                <constraint firstItem="LFa-Ui-DRZ" firstAttribute="top" secondItem="Bg9-Kd-WjU" secondAttribute="topMargin" id="lw4-hV-Hyt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFa-Ui-DRZ" secondAttribute="bottom" id="ty5-nO-sY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="MFh-2L-o45">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h09-jo-y2s">
                                        <rect key="frame" x="0.0" y="154.5" width="299" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h09-jo-y2s" id="nyG-Fh-3Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 00.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-D4-6wJ">
                                                    <rect key="frame" x="10" y="0.0" width="279" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dh2-D4-6wJ" firstAttribute="leading" secondItem="nyG-Fh-3Ao" secondAttribute="leading" constant="10" id="87Y-ZU-WR8"/>
                                                <constraint firstItem="Dh2-D4-6wJ" firstAttribute="top" secondItem="nyG-Fh-3Ao" secondAttribute="top" id="93g-GB-bOy"/>
                                                <constraint firstAttribute="trailing" secondItem="Dh2-D4-6wJ" secondAttribute="trailing" constant="10" id="Wxc-95-dj9"/>
                                                <constraint firstAttribute="bottom" secondItem="Dh2-D4-6wJ" secondAttribute="bottom" id="sOq-lA-JU5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="h0c-mw-saG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ejr-FF-I94">
                                        <rect key="frame" x="0.0" y="240.5" width="299" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejr-FF-I94" id="mbq-lF-Jwd">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-3d-EwX">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="31.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIq-3d-EwX" firstAttribute="top" secondItem="mbq-lF-Jwd" secondAttribute="top" id="AJn-8a-ctb"/>
                                                <constraint firstAttribute="trailing" secondItem="JIq-3d-EwX" secondAttribute="trailing" id="CO7-5J-PEg"/>
                                                <constraint firstItem="JIq-3d-EwX" firstAttribute="leading" secondItem="mbq-lF-Jwd" secondAttribute="leading" id="ZvM-fT-N7V"/>
                                                <constraint firstAttribute="bottom" secondItem="JIq-3d-EwX" secondAttribute="bottom" id="wtA-sw-kpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="7A6-Cb-IfF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rIe-95-hcw">
                                        <rect key="frame" x="0.0" y="339" width="299" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIe-95-hcw" id="UlM-dV-xwn">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-qA-rhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNR-qA-rhW" firstAttribute="leading" secondItem="UlM-dV-xwn" secondAttribute="leading" id="Hd7-7M-U2b"/>
                                                <constraint firstAttribute="bottom" secondItem="VNR-qA-rhW" secondAttribute="bottom" id="ami-Mi-5BE"/>
                                                <constraint firstItem="VNR-qA-rhW" firstAttribute="top" secondItem="UlM-dV-xwn" secondAttribute="top" id="cnb-aO-Vdj"/>
                                                <constraint firstAttribute="trailing" secondItem="VNR-qA-rhW" secondAttribute="trailing" id="dXQ-OG-dex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXj-jR-Y2Q" id="qxV-Xr-GOi"/>
                            <outlet property="delegate" destination="IXj-jR-Y2Q" id="4GK-z7-k9j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNE-Jm-bDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
