<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WalletViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-XE-HJA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-4x-9lb">
                                        <rect key="frame" x="139" y="20" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 999,999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-x4-M6k">
                                        <rect key="frame" x="87.5" y="50" width="200" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-5J-XV8">
                                        <rect key="frame" x="0.0" y="186" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="qNH-E3-ngl">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Rp2-LC-ZUP">
                                                    <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Transactions"/>
                                                        <segment title="Upcoming Bills"/>
                                                    </segments>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-a0-ldW">
                                        <rect key="frame" x="157.5" y="106" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YFs-EL-piK"/>
                                            <constraint firstAttribute="height" constant="60" id="nxN-0K-jCd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="addIncome"/>
                                        <connections>
                                            <segue destination="wRZ-eb-k7D" kind="presentation" identifier="AddIncome" id="wIY-w3-2Eg"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-6m-k2N">
                                        <rect key="frame" x="10" y="234" width="355" height="353"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eLv-x4-M6k" firstAttribute="centerX" secondItem="yTJ-XE-HJA" secondAttribute="centerX" id="4Jz-lZ-g1p"/>
                                    <constraint firstAttribute="bottom" secondItem="4OU-6m-k2N" secondAttribute="bottom" constant="10" id="4W8-As-7Sd"/>
                                    <constraint firstItem="Xc4-a0-ldW" firstAttribute="top" secondItem="eLv-x4-M6k" secondAttribute="bottom" constant="20" id="64r-vT-ISc"/>
                                    <constraint firstItem="4OU-6m-k2N" firstAttribute="leading" secondItem="yTJ-XE-HJA" secondAttribute="leading" constant="10" id="6YH-lF-01L"/>
                                    <constraint firstAttribute="trailing" secondItem="4OU-6m-k2N" secondAttribute="trailing" constant="10" id="8Es-lD-gLq"/>
                                    <constraint firstItem="4OU-6m-k2N" firstAttribute="top" secondItem="XMa-5J-XV8" secondAttribute="bottom" constant="4" id="Ill-P3-Fd7"/>
                                    <constraint firstItem="rhq-4x-9lb" firstAttribute="centerX" secondItem="yTJ-XE-HJA" secondAttribute="centerX" id="LIH-Tz-e4T"/>
                                    <constraint firstItem="eLv-x4-M6k" firstAttribute="top" secondItem="rhq-4x-9lb" secondAttribute="bottom" constant="10" id="Mp9-Xx-hpC"/>
                                    <constraint firstItem="Xc4-a0-ldW" firstAttribute="centerX" secondItem="yTJ-XE-HJA" secondAttribute="centerX" id="cAu-KJ-9Yz"/>
                                    <constraint firstItem="rhq-4x-9lb" firstAttribute="top" secondItem="yTJ-XE-HJA" secondAttribute="top" constant="20" id="eMh-xR-0ys"/>
                                    <constraint firstAttribute="trailing" secondItem="XMa-5J-XV8" secondAttribute="trailing" id="eey-BT-VRg"/>
                                    <constraint firstItem="XMa-5J-XV8" firstAttribute="top" secondItem="Xc4-a0-ldW" secondAttribute="bottom" constant="20" id="ouu-Uj-ZoG"/>
                                    <constraint firstItem="XMa-5J-XV8" firstAttribute="leading" secondItem="yTJ-XE-HJA" secondAttribute="leading" id="wRc-gw-65e"/>
                                    <constraint firstItem="Xc4-a0-ldW" firstAttribute="top" secondItem="eLv-x4-M6k" secondAttribute="bottom" constant="20" id="z9m-j8-IoH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yTJ-XE-HJA" secondAttribute="bottom" id="3oG-78-FGj"/>
                            <constraint firstItem="yTJ-XE-HJA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="5e0-5x-JwY"/>
                            <constraint firstItem="yTJ-XE-HJA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="V2l-Oe-buV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yTJ-XE-HJA" secondAttribute="trailing" id="xjQ-51-w8Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="wallet 1" selectedImage="wallet-selected" id="Wo1-S4-NgT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4OU-6m-k2N" id="oHV-Yd-WvR"/>
                        <outlet property="viewContent" destination="yTJ-XE-HJA" id="Mxr-eh-N0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="98"/>
        </scene>
        <!--AddIncome-->
        <scene sceneID="SqP-yY-ZRF">
            <objects>
                <viewControllerPlaceholder storyboardName="AddIncome" id="wRZ-eb-k7D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB5-Ei-lGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="114"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green2"/>
    <resources>
        <image name="addIncome" width="60" height="60"/>
        <image name="wallet 1" width="36" height="36"/>
        <image name="wallet-selected" width="36" height="36"/>
        <namedColor name="Green2">
            <color red="0.2627450980392157" green="0.53333333333333333" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
