<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistic-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StatisticViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-qZ-ZpD">
                                <rect key="frame" x="10" y="10" width="355" height="228"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-oJ-jU3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="Pxe-bV-gCG">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Nc-aV-sZL">
                                                    <rect key="frame" x="16" y="5.5" width="323" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Day"/>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                        <segment title="Year"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="cSD-2q-RLR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-2Y-Ytt" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="189" y="51" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bWz-tg-rcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="acZ-oJ-jU3" firstAttribute="top" secondItem="bK1-qZ-ZpD" secondAttribute="top" id="6c4-aQ-6Kg"/>
                                    <constraint firstAttribute="height" constant="228" id="Q5B-aM-vzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxv-2Y-Ytt" secondAttribute="trailing" constant="16" id="SO0-UP-rnx"/>
                                    <constraint firstAttribute="trailing" secondItem="acZ-oJ-jU3" secondAttribute="trailing" id="VjL-27-uYM"/>
                                    <constraint firstItem="Wxv-2Y-Ytt" firstAttribute="top" secondItem="acZ-oJ-jU3" secondAttribute="bottom" constant="7" id="XZD-uL-6Wk"/>
                                    <constraint firstItem="acZ-oJ-jU3" firstAttribute="leading" secondItem="bK1-qZ-ZpD" secondAttribute="leading" id="ixC-jF-w4K"/>
                                    <constraint firstAttribute="bottom" secondItem="Wxv-2Y-Ytt" secondAttribute="bottom" constant="143" id="qkc-xE-cB1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Spending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-86-gUR">
                                <rect key="frame" x="16" y="243" width="105" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-dZ-pdd">
                                <rect key="frame" x="321" y="243" width="38" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="direction"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-MH-Vv7">
                                <rect key="frame" x="16" y="280" width="343" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdf-86-gUR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6M3-Yi-TO4"/>
                            <constraint firstItem="bK1-qZ-ZpD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Cou-Zi-wDD"/>
                            <constraint firstItem="Atv-MH-Vv7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Cra-Qv-bDd"/>
                            <constraint firstItem="Atv-MH-Vv7" firstAttribute="top" secondItem="kdf-86-gUR" secondAttribute="bottom" constant="5" id="F7X-rP-ufA"/>
                            <constraint firstItem="5NG-dZ-pdd" firstAttribute="top" secondItem="bK1-qZ-ZpD" secondAttribute="bottom" constant="5" id="MKO-IP-nzg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Atv-MH-Vv7" secondAttribute="bottom" constant="5" id="SUe-9z-dF2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5NG-dZ-pdd" secondAttribute="trailing" constant="16" id="amJ-br-LOG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Atv-MH-Vv7" secondAttribute="trailing" constant="16" id="bS2-WB-ETo"/>
                            <constraint firstItem="kdf-86-gUR" firstAttribute="top" secondItem="bK1-qZ-ZpD" secondAttribute="bottom" constant="5" id="iSB-Py-Ftw"/>
                            <constraint firstItem="kdf-86-gUR" firstAttribute="centerY" secondItem="5NG-dZ-pdd" secondAttribute="centerY" id="tLa-5K-abs"/>
                            <constraint firstItem="bK1-qZ-ZpD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="w7Z-9h-UGj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bK1-qZ-ZpD" secondAttribute="trailing" constant="10" id="yiJ-zw-HfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistic" image="bar-chart 1" selectedImage="bar-selected" id="XNZ-76-cWP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropDown" destination="Wxv-2Y-Ytt" id="Wqo-Kw-K1i"/>
                        <outlet property="segmentControl" destination="0Nc-aV-sZL" id="pyf-G6-kbK"/>
                        <outlet property="tableView" destination="Atv-MH-Vv7" id="ghK-Au-09E"/>
                        <outlet property="viewGraph" destination="bK1-qZ-ZpD" id="j8F-FZ-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green2"/>
    <resources>
        <image name="bar-chart 1" width="34" height="34"/>
        <image name="bar-selected" width="35" height="34"/>
        <image name="direction" width="14" height="18"/>
        <namedColor name="Green2">
            <color red="0.2627450980392157" green="0.53333333333333333" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
