<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szl-7H-ARq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Income Detail Table View Controller-->
        <scene sceneID="gVo-bT-VDo">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="Szl-7H-ARq" customClass="CategoryIncomeDetailTableViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y7W-1S-auw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IPf-hq-ipG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GqT-aZ-JMv">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqT-aZ-JMv" id="5Mb-Py-v5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-gW-0lz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <items>
                                                        <navigationItem title="Title" id="wch-Aq-rpk">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o9y-g8-lG2">
                                                                <connections>
                                                                    <action selector="cancel" destination="Szl-7H-ARq" id="2ky-Ji-MtF"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="veS-Or-aul">
                                                                <connections>
                                                                    <action selector="done" destination="Szl-7H-ARq" id="33h-9A-mCj"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9eQ-gW-0lz" secondAttribute="bottom" id="7HI-mB-cZb"/>
                                                <constraint firstAttribute="trailing" secondItem="9eQ-gW-0lz" secondAttribute="trailing" id="JeW-Yf-XTk"/>
                                                <constraint firstItem="9eQ-gW-0lz" firstAttribute="leading" secondItem="5Mb-Py-v5l" secondAttribute="leading" id="hAr-62-CRN"/>
                                                <constraint firstItem="9eQ-gW-0lz" firstAttribute="top" secondItem="5Mb-Py-v5l" secondAttribute="top" id="sMR-Xx-gmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gxZ-LF-X6p">
                                        <rect key="frame" x="0.0" y="89" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxZ-LF-X6p" id="Qh6-dV-vjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-uT-iXT">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Ak-2q-Va4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Szl-7H-ARq" eventType="editingDidEndOnExit" id="QU8-3X-s9a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bs-uT-iXT" firstAttribute="leading" secondItem="Qh6-dV-vjQ" secondAttribute="leading" constant="10" id="DX4-Um-Fep"/>
                                                <constraint firstItem="0bs-uT-iXT" firstAttribute="centerY" secondItem="Qh6-dV-vjQ" secondAttribute="centerY" id="VnV-kn-1MU"/>
                                                <constraint firstAttribute="trailing" secondItem="0bs-uT-iXT" secondAttribute="trailing" constant="10" id="tyQ-wi-G84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szl-7H-ARq" id="Vfd-dM-fgp"/>
                            <outlet property="delegate" destination="Szl-7H-ARq" id="pa8-98-ysJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigationBar" destination="9eQ-gW-0lz" id="dbO-GN-lbr"/>
                        <outlet property="textField" destination="0bs-uT-iXT" id="Hij-Ti-S7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTE-N7-uXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
